6 SPLASH VIDEO DISPONIBLE ICI : https://1fichier.com/?85a7wdsh6m366ewonruf

6 SPLASH VIDEO AVAILABLE HERE: https://1fichier.com/?85a7wdsh6m366ewonruf

BATOCERA :
Copier la vidéo.
A coller dans batocera/share/themes
----------
BATOCERA :
Copy the video.
Paste into batocera/share/themes


**********************************************


RETROBAT :
Copier la vidéo.
A coller dans RetroBat\emulationstation\.emulationstation\video
-----------
RETROBAT :
Copy the video.
Paste into RetroBat\emulationstation\.emulationstation\video